facility,geography,residents_per_direct_care_nurse_best,residents_per_direct_care_nurse_worst,residents_per_aide_best,residents_per_aide_worst
Advanced Post Acute,Auburn,41,59,8,12
Alaska Gardens Health and Rehabilitation,Tacoma,39,104,9,12
Aldercrest Health and Rehab Center,Edmonds,13,21,8,12
Alderwood Manor,Spokane,13,21,8,13
Alderwood Park Health and Rehabilitation,Bellingham,26,49,9,13
Americana Health and Rehab Center,Longview,40,56,10,15
Arlington Health and Rehabilitation,Arlington,18,35,9,12
Avalon Care Center - Federal Way,Federal Way,21,27,10,13
Avalon Care Center - Othello,Othello,22,27,9,12
Avalon CAre Center - Pullman,Pullman,11,17,6,11
Avalon Care Center - NorthPointe,Spokane,16,26,7,11
Avalon Health and Rehabilitation Center - Pasco,Pasco,19,41,9,11
Avamere at Pacific Ridge,Tacoma,17,28,9,12
Avamere Bellingham Health Care and Rehab Services,Bellingham,15,26,10,12
Avamere Heritage Rehabilitation of Tacoma,Tacoma,15,23,10,13
Avamere Olympic Rehabilitation of Sequim,Sequim,14,22,9,13
Avamere Rehabilitation of Cascade Park,Vancouver,12,19,9,12
Avamere Transitional Care of Puget Sound,Tacoma,6,11,5,6
Bailey-Boushay House,Seattle,4,6,5,8
Bainbridge Island Health and Rehab Center,Bainbridge Island,16,26,10,14
Ballard Center,Seattle,12,23,8,12
Bayview Manor,Seattle,16,26,7,12
Beacon Hill Rehabilitation,Longview,18,24,9,12
Benson Heights Rehabilitation Center,Kent,21,29,11,14
Bethany at Pacific,Everett,17,23,8,11
Bethany at Silver Lake,Everett,17,26,8,11
Booker Rest Home Annex,Dayton,6,11,4,7
Bothell Health Care,Bothell,16,26,8,11
Bremerton Convalescent and Rehabilitation Center,Bremerton,16,26,11,15
Briarwood at Timber Ridge,Issaquah,16,25,8,10
Brookefield Health and Rehab of Cascadia,Battle Ground,12,21,10,12
Buena Vista Healthcare,Colville,26,39,8,12
Burien Nursing and Rehabilitation Center,Burien,18,27,9,12
Canterbury House,Auburn,35,87,10,13
Careage of Whidbey,Coupeville,20,71,8,12
Caroline Kline Galland Home,Seattle,15,19,6,8
Cashmere Care Center,Cashmere,19,33,12,17
Cheney Care Center,Cheney,16,27,6,8
Christian Health Care Center,Lynden,14,24,9,11
Colonial Vista Post-Acute and Rehab Center,Wenatchee,15,20,9,11
Columbia Basin Hospital,Ephirata,11,12,5,8
Columbia Crest Center,Moses Lake,17,27,10,13
Columbia Lutheran Home,Seattle,13,21,7,9
Corwin Center at Emerald Heights,Redmond,17,21,8,10
Cottesmore of Life Care,Gig Harbor,12,20,9,12
Convenant Shores Health Center,Mercer Island,15,22,6,10
Crescent Health Care Inc,Yakima,15,28,10,13
Crestwood Health and Rehabilitation Center,Port Angeles,13,30,10,18
Cristwood Health and Rehabilitation Center,Seattle,14,21,7,10
Delta Rehabilitation Center,Snohomish,16,30,8,12
Discovery Nursing and Rehab of Vancouver,Vancouver,17,22,10,13
Emerald Care,Wapato,13,28,8,12
Enumclaw Health and Rehab Center,Enumclaw,38,68,10,14
Everett Center,Everett,11,16,8,12
Everett Transitional Care Serv,Everett,8,15,7,11
Fidalgo Care Center,Anacortes,9,17,7,11
Fir Lane Health and Rehab Center,Shelton,16,25,9,15
Forest Ridge Health and Rehab,Bremerton,19,37,10,17
Forks Community Hospital LTCU,Forks,10,12,5,9
Fort Vancouver Post Acute,Vancouver,13,28,7,11
Foss Home and Village,Seattle,16,20,8,10
Franklin Hills Health and Rehab Center,Spokane,15,32,8,12
Frontier Rehab and Extended Care,Longview,57,99,8,12
Garden Terrace Healthcare Center of Federal Way,Federal Way,9,17,7,10
Garden Village,Yakima,33,69,7,11
Garden on University,Spokane,14,24,9,13
Good Samaritan Health Care Center,Yakima,15,24,9,11
Good Samaritan Society - Stafholt,Blaine,17,27,10,15
Grays Harbor Health and Rehabilitation Center,Aberdeen,21,38,9,11
Hallmark Manor,Federal Way,11,20,8,12
Hearthstone,Seattle,9,20,6,8
Heartwood Extended Healthcare,Tacoma,15,19,7,10
Heron's Key,Gig Harbor,7,13,5,10
Highland and Healthcare and Rehabilitation,Bellingham,23,40,10,16
Ida Culver House Broadview NCC,Seattle,12,19,6,8
Issaquah Nursing and Rehabilitation Center,Issaquah,14,23,9,11
Josephine Caring Community,Stanwood,15,22,7,10
Judson Park Health Center,Des Moines,12,19,9,12
Keiro Northwest,Seattle,18,23,8,10
Kin on Health Care Center,Seattle,17,23,10,14
Lake Ridge Center,Moses Lake,18,33,9,12
Landmark Care and Rehabilitation,Yakima,15,25,6,9
Lea Hill Rehabilitation and Care Center,Auburn,13,21,8,12
Life Care Center of Federal Way,Federal Way,16,26,10,13
Life Care Center of Kennewick,Kennewick,14,26,8,10
Life Care Center of Kirkland,Kirkland,15,22,11,13
Life Care Center of Mount Vernon,Mount Vernon,13,22,10,15
Life Care Center of Port Orchard,Port Orchard,14,22,10,13
Life Care Center of Port Townsend,Port Townsend,13,21,11,17
Life Care Center of Puyallup,Puyallup,15,23,9,13
Life Care Center of Richland,Richland,11,28,7,12
Life Care Center of Skagit Valley,Sedro Woolley,17,24,9,12
Life Care Center of South Hill,Puyallup,9,15,8,10
Linden Grove Healthcare Center,Puyallup,13,19,10,16
Manor Care Health Services - Lynwood,Lynwood,13,17,9,11
Manor Care Health Services - Spokane,Spokane,17,21,10,14
Manor Care of Gig Harbor,Gig Harbor,15,23,8,13
Manor Care of Tacoma,Tacoma,13,18,10,13
Manor Care Health Services - Lacey,Lacey,14,19,11,13
Manor Care Health Services - Salmon Creek,Vancouver,13,16,9,11
Martha and Mary Health Service,Poulsbo,16,25,10,15
Marysville Care Center,Marysville,15,26,9,12
McKay Healthcare and Rehab Center,Soap Lake,22,38,9,14
Mira Vista Care Center,Mount Vernon,15,22,9,13
Mission Healthcare at Bellevue,Bellevue,10,14,7,9
Montesano Health and Rehabilitation,Montesano,17,25,9,13
Mountain View Rehabilitation and Care Center,Marysville,18,25,9,13
Mt Baker Care Center,Bellingham,11,18,7,9
Newport Community Hospital LTC,Newport,14,26,8,11
North Auburn Rehab and Health Center,Auburn,16,24,8,13
North Cascades Health and Rehabilitation Center,Bellingham,32,61,10,14
North Central Care Center,Spokane,15,22,7,10
North Valley Hospital,Tonasket,18,25,8,10
Northwoods Lodge,Silverdale,9,12,6,9
Olympia Transitional Care and Rehabilitation,Olympia,15,22,9,11
Orchard Park Health Care and Rehab Center,Tacoma,13,19,10,13
Pacific Care and Rehabilitation,Hoquiam,13,20,9,13
Panorama City Conv and Rehab Center,Lacey,13,20,7,9
Park Manor Rehabilitation Center,Walla Walla,13,22,10,14
Park Ridge Care Center,Seattle,24,30,8,10
Park Rose Care Center,Tacoma,14,20,7,9
Park Royal Health and Rehab Center,Longview,32,38,11,14
Park Shore,Seattle,11,20,7,9
Park West Care Center,Seattle,15,23,9,12
Prestige Care and Rehabilitation - Burlington,Burlington,16,22,10,15
Prestige Care and Rehabilitation - Camas,Camas,16,20,9,12
Prestige Care and Rehabilitation - Clarkston,Clarkston,16,20,9,12
Prestige Care and Rehabilitation - Parkside,Union Gap,21,29,9,13
Prestige Care and Rehabilitation - Pinewood Terrace,Colville,20,27,8,12
Prestige Care and Rehabilitation - Sunnyside,Sunnyside,20,26,10,14
Prestige Care and Rehabilitation - Kittitas Valley,Ellensburg,19,23,10,12
Prestige Post-Acute and Rehab Center - Centralia,Centralia,17,22,9,12
Prestige Post-Acute and Rehab Center - Edmonds,Edmonds,10,16,9,13
Providence Marianwood,Issaquah,14,24,9,11
Providence Mother Joseph Care,Olympia,15,23,9,11
Providence Mount St Vincent,Seattle,12,18,7,8
Providence St Joseph Care Center,Spokane,13,19,9,12
Providence St Joseph Hospital,Chewelah,16,30,12,24
Puget Sound Healthcare Center,Olympia,15,26,8,12
Puyallup Nursing and Rehabilitation Center,Puyallup,18,23,9,13
Queen Anne Healthcare,Seattle,15,24,9,12
Rainier Rehabilitation,Puyallup,10,16,7,10
Redmond Care and Rehabilitation Center,Redmond,19,26,10,13
Regency at Northpointe,Spokane,14,23,8,10
Regency at the Park,College Place,14,23,8,11
Regency Canyon Lakes Rehab and Nursing Center,Kennewick,14,25,7,10
Regency Care Center at Monroe,Monroe,15,23,8,11
Regency Harmony House Rehab and Nursing,Brewster,13,27,8,13
Regency North Bend Rehab and Nursing Center,North Bend,15,30,7,11
Regency Olympia Rehabilitation and Nursing Center,Olympia,11,23,7,13
Regency Omak,Omak,15,31,8,11
Regency Wenatchee Rehabilitation and Nursing Center,Wenatchee,17,40,8,12
Renton Nursing and Rehabilitation Center,Renton,19,25,9,12
Richland Rehabilitation Center,Richland,15,20,9,12
Richmond Beach Rehab,Seattle,14,20,10,14
Riverside Nursing and Rehab Center,Centralia,14,27,9,13
Riverview Care Center,Spokane,13,22,6,9
Rockwood South Hill,Spokane,8,24,6,10
Roo-land Healthcare Center,Lacey,21,29,9,13
Royal Park Health and Rehabilitation,Spokane,34,57,9,13
Saint Anne Nursing and Rehabilitation Center,Seattle,17,33,9,13
Sea Mar Community Care Center,Seattle,14,28,6,9
Seattle Medical Post Acute Care,Seattle,21,51,9,13
Selah Care and Rehabilitation,Selah,18,NaN,6,30
Sequim Health and Rehabilitation,Sequim,15,23,9,13
Sharon Care Center,Centralia,14,24,6,12
Shelton Health and Rehab Center,Shelton,49,63,10,16
Shoreline Health and Rehabilitation,Seattle,18,22,8,11
Shuksan Healthcare Center,Bellingham,14,21,9,12
Snohomish Health and Rehabilitation,Snohomish,69,NaN,10,14
Spokane Veterans Home,Spokane,20,29,8,11
Springs at Pacific Regent,Bellevue,9,14,7,10
St Francis of Bellingham,Bellingham,13,21,9,15
Stafford Healthcare,Des Moines,10,16,8,11
Stafford Healthcare at Belmont,Bremerton,15,20,9,13
Stafford Healthcare at Ridgemont,Port Orchard,12,18,8,10
Sullivan Park Care Center,Spokane,16,23,10,13
Summitview Healthcare Center,Yakima,16,26,6,8
Sunrise View Convalescent Center,Everett,15,24,9,13
Sunshine Health and Rehab,Spokane,15,22,8,12
Tacoma Lutheran Retirement Community,Tacoma,12,20,7,9
Tacoma Nursing and Rehabilitation Center,Tacoma,19,28,9,13
Talbot Center for Rehab and Healthcare,Renton,16,22,8,11
The Oaks at Forest Bay,Shoreline,15,23,9,12
The Oaks at Lakewood,Tacoma,13,27,9,13
The Oaks at Timberline,Vancouver,13,23,10,13
The Terraces at Skyline,Seattle,13,18,6,8
Toppenish Nursing and Rehab Center,Toppenish,18,27,10,12
Touchmark on South Hill Nursing,Spokane,17,27,7,10
University Place Rehabilitation Center,University Place,14,23,7,12
Vancouver Specialty ad Rehab Care,Vancouver,20,37,9,15
Vashon Community Care Center,Vashon,10,24,5,11
View Ridge Care Center,Everett,18,30,7,10
Warm Beach Health Care Center,Stanwood,12,18,8,13
Washington Odd Fellows Home,Walla Walla,16,43,8,24
Washington Soldiers Home,Orting,13,20,7,10
Washington Veteran Home - Retsil,Port Orchard,19,25,10,13
Wesley Homes Health Center,Des Moines,14,20,8,11
Whitman Health and Rehab Center,Colfax,22,44,10,13
Willapa Harbor Health and Rehab,Raymond,17,39,8,11
Willow Springs Care and Rehabilitation,Yakima,16,53,7,10
Woodland Convalescent Center,Woodland,18,NaN,8,NaN